--cpu Cortex-M3
"..\obj\main.o"
"..\obj\test.o"
"..\obj\gui.o"
"..\obj\delay.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\myiic.o"
"..\obj\touch.o"
"..\obj\music.o"
"..\obj\24cxx.o"
"..\obj\spi.o"
"..\obj\mmc_sd.o"
"..\obj\malloc.o"
"..\obj\flash.o"
"..\obj\ds18b20.o"
"..\obj\usart.o"
"..\obj\ds1302.o"
"..\obj\hmc5883.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\cc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\tjpgd.o"
"..\obj\gif.o"
"..\obj\piclib.o"
--strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOUCH.map" -o ..\OBJ\TOUCH.axf