
T1160 000:868 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T1160 000:868 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T1160 000:868 Logging started @ 2017-06-19 01:46 (0001ms, 0269ms total)
T1160 000:869 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1160 000:869 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T1160 001:138 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1160 001:138 JLINK_ExecCommand("ProjectFile = "F:\BaiduNetdiskDownload\2(1).8´ç-9341\STM32×ÛºÏ²âÊÔ³ÌÐò_IOÄ£Äâ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T1160 001:139 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0539ms total)
T1160 001:139 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1160 001:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1160 001:139 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T1160 001:139 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1160 001:139 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T1160 001:139 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1160 001:139 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1160 001:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1160 001:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T1160 001:140 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T1160 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T1160 001:142 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 1559ms total)
T1160 002:161 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0509ms, 2068ms total)
T1160 002:678 JLINK_GetFirmwareString(...) (0000ms, 2068ms total)
T1160 004:397 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2069ms total)
T1160 004:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2069ms total)
T1160 004:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2069ms total)
T1160 004:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2070ms total)
T1160 004:399 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2070ms total)
T1160 004:399 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2070ms total)
T1160 004:399 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2070ms total)
T1160 004:399 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2071ms total)
T1160 004:400 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2071ms total)
T1160 004:400 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2072ms total)
T1160 006:179 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2072ms total)
T1160 006:179 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2073ms total)
T1160 006:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2073ms total)
T1160 006:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2073ms total)
T1160 006:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2074ms total)
T1160 006:181 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2074ms total)
T1160 006:181 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2075ms total)
T1160 006:182 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2075ms total)
T1160 006:182 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2076ms total)
T1160 006:183 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2076ms total)
T1160 011:739 JLINK_Close() (0000ms, 2076ms total)
T1160 011:739  (0000ms, 2076ms total)
T1160 011:739 Closed (0000ms, 2076ms total)
